learning-workflow-automation/setting-up-github-actions/.github/actions/hello-world-action/action.yml
name: 'Hello World'
description: 'Prints hello world to the screen'
inputs:
  person_name:
    description: 'The person to greet hello'
    required: true
    default: 'Gopi'
runs:
  using: composite
  steps:
    - run: echo Hello ${{inputs.person_name}}.
      shell: bash

learning-workflow-automation/setting-up-github-actions/.github/workflows/learn-github-actions copy.yaml
- uses: ./.github/actions/hello-world-action
  with:
    person_name: 'Gopi Krishna Menon'